server {
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
	listen   80; ## listen for ipv4

  server_name www.truxie.com truxie.com;
  
  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  
  # to restart, run 
  # service nginx restart
  # that is all there is to it.
  # to just reload the settings, you can use  
  # nginx -s reload


  # serve static files
  location ~ ^/(img|js|css|my|admin|landing|newsletter|report)/  {
    root    /srv/truxie/public;
    expires 30d;
  }

  # cache.appcache andor offline.manifest
  # this prevents any file with a .manifest or .appcache from being cached.  
  location ~* \.(?:manifest|appcache)$ {
    proxy_pass http://127.0.0.1:3000; 
    expires -1;
  }

  # try out the socket connection.
  location / {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
  }
 

    
  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  #error_page   500 502 503 504  /50x.html;
  #location = /50x.html {
  #    root   /usr/share/nginx/html;
  #}

}

# add servers for subdomains so we can host the subdomains on the same server.
server {
    server_name  admin.truxie.com;
    rewrite ^/(.*?)/?$ http://www.truxie.com/admin/ redirect;
}

server {
    server_name  my.truxie.com;
    rewrite ^/(.*?)/?$ http://www.truxie.com/my/ redirect;
}
